.hero {
  background-image: url("https://preview.colorlib.com/theme/banker/images/hero_2.jpg.webp");
  background-position: 50% 50%;
  background-size: cover;
  padding-block: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: rgb(255, 237, 214);
  h1 {
    font-size: 50px;
  }
}

.money {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.moneyCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.moneyCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin: 20px;
  img {
    width: 30%;
  }
  p {
    color: #808080;
  }
}

.submit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}

.submitLeft {
  width: 100%;
  img {
    width: 80%;
  }
}

.submitRight {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  p {
    color: #808080;
  }
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  input {
    padding: 10px 40px;
    border-radius: 15px;
  }
  button {
    border: none;
    background-color: #fd7e13;
    border-radius: 15px;
    padding: 10px 20px;
    color: white;
    font-size: 18px;
  }
}

.about {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.aboutHeader {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  h1 {
    color: #fd7e13;
    font-size: 45px;
  }
  p {
    color: #808080;
    font-size: 22px;
  }
}

.meet {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.meetCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.meetCard {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.meetCardImg {
  width: 100%;
  img {
    width: 100%;
  }
}

.service {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.serviceCards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.serviceCard {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 30px;
}

.serviceCardImg {
  width: 100%;
  img {
    width: 30%;
  }
}

.serviceCardInfo {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
